body
 margin: 0
 padding: 0
 zoom: 125%

.MuiTab-root-13    
    text-transform: none
    min-height: 0px
    font-family: 'nunito', sans-serif
    font-size: 16px

.MuiTab-selected-18
    color: #0291b1
            